.contact-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 30px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

